# NettyTest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: log4j2.xml  simplelogger.properties
src/main/java/com/tidus5/NettyTest/: App.java
src/main/java/com/tidus5/NettyTest/client/: ClientInitializer.java  ConnectionListener.java  HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  NettyClient.java
src/main/java/com/tidus5/NettyTest/net/: ClientHandler.java  Decoder.java  Encoder.java  ServerHandler.java
src/main/java/com/tidus5/NettyTest/server/: HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java  NettyServer.java  ServerInitializer.java
src/test/java/com/tidus5/NettyTest/: AppTest.java
